if game:GetService("Players").LocalPlayer.Name == "z_Verked" then
	local ScreenGui = Instance.new("ScreenGui")
	local main = Instance.new("Frame")
	local label = Instance.new("TextLabel")
	local TextButton = Instance.new("TextButton")
	local message = Instance.new("TextLabel")
	local message2 = Instance.new("TextLabel")
	local message3 = Instance.new("TextLabel")
	local message4 = Instance.new("TextLabel")
	local continue = Instance.new("TextButton")

	--Properties:

	ScreenGui.Parent = game.CoreGui

	main.Name = "main"
	main.Parent = ScreenGui
	main.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	main.Position = UDim2.new(0.296582609, 0, 0.100609757, 0)
	main.Size = UDim2.new(0, 333, 0, 339)
	main.Active = true
	main.Draggable = true

	label.Name = "label"
	label.Parent = main
	label.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	label.Position = UDim2.new(0, 0, -0.00217917562, 0)
	label.Size = UDim2.new(0, 279, 0, 50)
	label.Font = Enum.Font.SourceSans
	label.Text = "Special For Joy"
	label.TextColor3 = Color3.fromRGB(0, 0, 0)
	label.TextScaled = true
	label.TextSize = 14.000
	label.TextWrapped = true

	TextButton.Parent = main
	TextButton.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	TextButton.Position = UDim2.new(0.837837875, 0, -0.00217917562, 0)
	TextButton.Size = UDim2.new(0, 52, 0, 50)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = "X"
	TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true
	TextButton.MouseButton1Down:connect(function()
		main.Visible = false
	end)

	message.Name = "message"
	message.Parent = main
	message.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	message.Position = UDim2.new(0, 0, 0.140783817, 0)
	message.Size = UDim2.new(0, 333, 0, 56)
	message.Font = Enum.Font.SourceSans
	message.Text = "I can read mind baby."
	message.TextColor3 = Color3.fromRGB(255, 255, 255)
	message.TextScaled = true
	message.TextSize = 14.000
	message.TextWrapped = true

	message2.Name = "message2"
	message2.Parent = main
	message2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	message2.Position = UDim2.new(0, 0, 0.307503581, 0)
	message2.Size = UDim2.new(0, 333, 0, 56)
	message2.Font = Enum.Font.SourceSans
	message2.Text = "hmm....., you're joy aren't u"
	message2.TextColor3 = Color3.fromRGB(255, 255, 255)
	message2.TextScaled = true
	message2.TextSize = 14.000
	message2.TextWrapped = true

	message3.Name = "message3"
	message3.Parent = main
	message3.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	message3.Position = UDim2.new(0, 0, 0.470529497, 0)
	message3.Size = UDim2.new(0, 333, 0, 56)
	message3.Font = Enum.Font.SourceSans
	message3.Text = "No? Nah i'm sure you're joy"
	message3.TextColor3 = Color3.fromRGB(255, 255, 255)
	message3.TextScaled = true
	message3.TextSize = 14.000
	message3.TextWrapped = true

	message4.Name = "message4"
	message4.Parent = main
	message4.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	message4.Position = UDim2.new(0, 0, 0.634299457, 0)
	message4.Size = UDim2.new(0, 333, 0, 56)
	message4.Font = Enum.Font.SourceSans
	message4.Text = "JOY IS GAYYYYYY!!!!"
	message4.TextColor3 = Color3.fromRGB(255, 255, 255)
	message4.TextScaled = true
	message4.TextSize = 14.000
	message4.TextWrapped = true

	continue.Name = "continue"
	continue.Parent = main
	continue.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
	continue.Position = UDim2.new(0.00300300308, 0, 0.852507412, 0)
	continue.Size = UDim2.new(0, 332, 0, 50)
	continue.Font = Enum.Font.SourceSans
	continue.Text = "Continue to script"
	continue.TextColor3 = Color3.fromRGB(255, 255, 255)
	continue.TextScaled = true
	continue.TextSize = 14.000
	continue.TextWrapped = true
	continue.MouseButton1Down:connect(function()
		main.Visible = false
		wait(0.05)
        	loadstring(game:HttpGet("https://raw.githubusercontent.com/Supertsj/obfusticated-Pro-hub/main/Pro%20Hub",true))();
	end)
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Supertsj/obfusticated-Pro-hub/main/Pro%20Hub",true))();
end
